{
    SERVICE => 'https://eutils.ncbi.nlm.nih.gov/entrez/eutils',
    APIKEY => '',
    EMAIL => '',
    DB => 'nuccore',
    TERMS => [
        'lef9',
        'chloroplast',
        'barcode',
        'mitochondrion',
        'mitochondrial',
        'rbcl',
        'matk',
        'COI',
        'COX1',
        'cytochrome oxidase subunit I',
        'cytochrome oxidase subunit 1',
        'cytochrome c oxidase subunit I',
        'cytochrome c oxidase subunit 1',
        'ITS1',
        'ITS2',
        '5.8S rRNA', 
        '5.8S ribosomal RNA',
        '12S rRNA',
        '12S ribosomal RNA',
        '16S rRNA',
        '16S ribosomal RNA',
        '18S rRNA',
        '18S ribosomal RNA',
        '23S rRNA',
        '23S ribosomal RNA',
        '25S rRNA',
        '25S ribosomal RNA',
        '28S rRNA',
        '28S ribosomal RNA',
    ],
    TMP => '/data/zmeu_restore/data/phy_blast/fasta-20190501',
    BATCH_SIZE => 250,
    ONLY_FISH => 0, # adds 'AND (Chondrichthyes[porgn:__txid7777] OR Dipnoi[porgn:__txid7878] OR Actinopterygii[porgn:__txid7898] OR Hyperotreti[porgn:__txid117565] OR Hyperoartia[porgn:__txid117569] OR Coelacanthimorpha[porgn:__txid118072])' filter
    ONLY_VERTEBRATA => 0, # adds 'AND "Vertebrata"[porgn:__txid7742]' filter
    ONLY_METAZOA => 0, # adds 'AND "Metazoa"[porgn:__txid33208]' filter
    ONLY_FUNGI => 0, # adds 'AND "Fungi"[porgn:__txid4751]' filter
    EXCLUDE_TERMS => [
        #'"Homo sapiens"[porgn]',
        #'"Canis lupus"[porgn]',
    ]
}

